/* _GlobalPrefix_ */
/* _Module_:emk */
try{
var s_Era=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}};s_F("emk");
s_E("emk");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emp */
try{
s_F("emp");
s_E("emp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syft */
try{
s_F("syft");var s_f_b=null,s_dP=function(){null==s_f_b&&(s_f_b=s_g_b());return s_f_b.ka()},s_h_b=function(){},s_g_b=null;
s_E("syft");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_F("syfw");

s_E("syfw");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfx */
try{
s_F("syfx");
var s_v_b=function(){},s_w_b=function(){};s_g(s_w_b,s_v_b);s_=s_w_b.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_x_b=function(){this.$=new s_w_b};s_g(s_x_b,s_h_b);s_x_b.prototype.ka=function(){return this.$};s_g_b=s_e(s_Zd,s_x_b);
s_E("syfx");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emq */
try{
s_F("emq");

s_E("emq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em0 */
try{
s_F("em0");
s_E("em0");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy15 */
try{
s_F("sy15");var s_Mea=function(){},s_Nea=function(){},s_Oea=function(){};var s_1f=function(){};s_g(s_1f,s_sd);s_1f.prototype.play=s_wd(function(){return s_D(null)});s_1f.prototype.finish=s_wd(function(){return null});
s_E("sy15");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy18 */
try{
s_F("sy18");var s_I=function(){this.Yb=s_df();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.wc=null};s_g(s_I,s_Zf);s_I.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_I.prototype.play=function(){s_Pea(this);this.De();this.Kl();return this.Yb.Mc};s_I.prototype.finish=function(){this.Ga||(s_Pea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Pea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.qd())};s_I.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Zb())};
s_I.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Qea(this),this.Da.play().then(function(c){s_Rea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.Mc};var s_Qea=function(a){var b=a.Pc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_I.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Rea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_I.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Rea(this),this.hd())};s_I.prototype.hd=s_c;
var s_Sea=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()};
s_E("sy18");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3l */
try{
s_F("sy3l");
s_E("sy3l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3k */
try{
var s_Jqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_jl=function(a){var b=document,c=b.createElement("DIV");s_Lb?(s_cc(c,s_qba(s_tba,a)),c.removeChild(c.firstChild)):s_cc(c,a);if(1==c.childNodes.length)c=c.removeChild(c.firstChild);else{for(a=b.createDocumentFragment();c.firstChild;)a.appendChild(c.firstChild);c=a}return c},s_Kqa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i; s_F("sy3k");
var s_kl=function(a){s_0d.call(this);this.headers=new s_uf;this.Cma=a||null;this.kv=!1;this.Ama=this.Le=null;this.gia="";this.EK=0;this.rQ="";this.oQ=this.dya=this.tha=this.cpa=!1;this.v9=0;this.Fy=null;this.yQ="";this.wDa=this.Jw=!1};s_g(s_kl,s_0d);s_kl.prototype.wc=null;var s_Lqa=/^https?$/i,s_Mqa=["POST","PUT"],s_Nqa=[],s_ll=function(a,b,c,d,e,f,g){var k=new s_kl;s_Nqa.push(k);b&&k.listen("complete",b);k.tj("ready",k.iTa);f&&k.DY(f);g&&(k.Jw=g);k.send(a,c,d,e);return k};
s_kl.prototype.iTa=function(){this.dispose();s_1a(s_Nqa,this)};s_kl.prototype.DY=function(a){this.v9=Math.max(0,a)};s_kl.prototype.IG=function(a){this.yQ=a};
s_kl.prototype.send=function(a,b,c,d){if(this.Le)throw Error("p`"+this.gia+"`"+a);b=b?b.toUpperCase():"GET";this.gia=a;this.rQ="";this.EK=0;this.cpa=!1;this.kv=!0;this.Le=this.soa();this.Ama=this.Cma?this.Cma.ka():s_Nf.ha();this.Le.onreadystatechange=s_d(this.fMa,this);try{this.dya=!0,this.Le.open(b,String(a),!0),this.dya=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_fea(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_Oqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Xa(s_Mqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Le.setRequestHeader(b,a)},this);this.yQ&&(this.Le.responseType=this.yQ);"withCredentials"in this.Le&&this.Le.withCredentials!==this.Jw&&(this.Le.withCredentials=this.Jw);try{s_Pqa(this),0<this.v9&&((this.wDa=s_Qqa(this.Le))?(this.Le.timeout=this.v9,this.Le.ontimeout=s_d(this.Ij,this)):this.Fy=s_Uf(this.Ij,this.v9,this)),this.tha=!0,this.Le.send(a),this.tha=!1}catch(f){this.Ni(5,f)}};
var s_Qqa=function(a){return s_Lb&&s_Wb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Oqa=function(a){return s_Gea("Content-Type",a)};s_kl.prototype.soa=function(){return this.Cma?this.Cma.$():s_Nf()};s_kl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Le&&(this.rQ="Timed out after "+this.v9+"ms, aborting",this.EK=8,this.dispatchEvent("timeout"),this.abort(8))};s_kl.prototype.Ni=function(a,b){this.kv=!1;this.Le&&(this.oQ=!0,this.Le.abort(),this.oQ=!1);this.rQ=b;this.EK=a;s_Rqa(this);s_Sqa(this)};
var s_Rqa=function(a){a.cpa||(a.cpa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_kl.prototype.abort=function(a){this.Le&&this.kv&&(this.kv=!1,this.oQ=!0,this.Le.abort(),this.oQ=!1,this.EK=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Sqa(this))};s_kl.prototype.Ha=function(){this.Le&&(this.kv&&(this.kv=!1,this.oQ=!0,this.Le.abort(),this.oQ=!1),s_Sqa(this,!0));s_kl.Ba.Ha.call(this)};
s_kl.prototype.fMa=function(){this.isDisposed()||(this.dya||this.tha||this.oQ?s_Tqa(this):this.x_a())};s_kl.prototype.x_a=function(){s_Tqa(this)};
var s_Tqa=function(a){if(a.kv&&"undefined"!=typeof s_iaa&&(!a.Ama[1]||4!=a.JJ()||2!=a.getStatus()))if(a.tha&&4==a.JJ())s_Uf(a.fMa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.JJ()){a.kv=!1;try{s_ml(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.EK=6,a.rQ=a.tua()+" ["+a.getStatus()+"]",s_Rqa(a))}finally{s_Sqa(a)}}},s_Sqa=function(a,b){if(a.Le){s_Pqa(a);var c=a.Le,d=a.Ama[0]?s_c:null;a.Le=null;a.Ama=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Pqa=
function(a){a.Le&&a.wDa&&(a.Le.ontimeout=null);s_ja(a.Fy)&&(s_Vf(a.Fy),a.Fy=null)};s_kl.prototype.Ah=function(){return!!this.Le};var s_ml=function(a){var b=a.getStatus(),c;if(!(c=s_Gja(b))){if(b=0===b)a=s_Fja(String(a.gia)),b=!s_Lqa.test(a);c=b}return c};s_kl.prototype.JJ=function(){return this.Le?this.Le.readyState:0};s_kl.prototype.getStatus=function(){try{return 2<this.JJ()?this.Le.status:-1}catch(a){return-1}};s_kl.prototype.tua=function(){try{return 2<this.JJ()?this.Le.statusText:""}catch(a){return""}};
s_kl.prototype.Hm=function(){try{return this.Le?this.Le.responseText:""}catch(a){return""}};var s_nl=function(a,b){if(a.Le)return a=a.Le.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_Ve(a)};s_kl.prototype.getResponse=function(){try{if(!this.Le)return null;if("response"in this.Le)return this.Le.response;switch(this.yQ){case "":case "text":return this.Le.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Le)return this.Le.mozResponseArrayBuffer}return null}catch(a){return null}};
s_kl.prototype.getResponseHeader=function(a){if(this.Le&&4==this.JJ())return a=this.Le.getResponseHeader(a),null===a?void 0:a};s_kl.prototype.getAllResponseHeaders=function(){return this.Le&&4==this.JJ()?this.Le.getAllResponseHeaders():""};var s_ol=function(a){return s_ia(a.rQ)?a.rQ:String(a.rQ)};

s_E("sy3k");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3j */
try{
var s_Uqa=function(){for(var a=new Map,b=s_9ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_qg(d)&&a.set(d,b.get(d)||"");return a},s_Vqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Xqa=function(a,b,c,d,e,f){var g=new Map;if(b&&f){var k=new s_De;"insert"==f?s_Cg(k,b):"show"==f?s_Ee(k,b):"hide"==f&&s_Fe(k,b);(b=s_Ge(k))&&g.set("vet",b)}d?g.set("ved",d):g.set("ei",c||google.kEI);e&&g.set("lei",e);var l=s_1j().getParams();
s_9ea.forEach(function(a){var b=l.get(a);b&&g.set(a,b)});g=s_Wqa(g);g.set("yv","2");a.forEach(function(a,b){g.set(b,a)});return g},s_Zqa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Yqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Wqa=function(a,b){a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_Uqa(),d=new Set(s_bfa);b||s_cfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_F("sy3j");
var s__qa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s__qa,Error);
var s_0qa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s__qa(c?a:"Async non-request error",b,d);0==c&&s_8d(a,a.details,!0);return a},s_1qa=function(a,b){var c={},c=(c.lec=b.EK,c.le=s_ol(b),c);return s_0qa("Async request error",a,b,c)},s_2qa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.NGa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_0qa("Async response error",a,b,e):new s__qa("Async response error",a,e)};
var s_3qa=function(){this.ka=this.$=0},s_4qa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_3qa.prototype.start=function(){this.$=this.$||s_4qa()};s_3qa.prototype.pause=function(){this.ka=this.$?this.ka+s_4qa()-this.$:this.ka;this.$=0};s_3qa.prototype.reset=function(){this.ka=this.$=0};
var s_5qa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_Kh(new s_Jh(c),"ei",d);a=s_Kh(c,"s",a);s_Kh(a,"atyp",b);this.$=a;this.ka={};this.ha=new s_3qa};s_5qa.prototype.start=function(){this.ha.start();return this};var s_6qa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_4qa()-c.$:0));a.ka[b]=c};s_5qa.prototype.log=function(){s_Kh(this.$,"rt",s_Vqa(this.ka)).log();return this};
var s_7qa=function(){return""};var s_Yqa=function(a){var b=[];a=s_da(a);for(var c=a.next();!c.done;c=a.next()){var d=s_da(c.value),c=d.next().value,d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var s_8qa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_8qa.prototype;s_.RP=function(a){return"/"==a?null:"s"};s_.Hna=function(a){return this.RP(a)};s_.sEa=function(){};s_.Noa=function(){};s_.Bta=function(){return{DBa:[],Xxa:[]}};var s_9qa={},s_$qa=(s_9qa[""]="/async",s_9qa.search="/search",s_9qa.s="/s",s_9qa),s_ara=function(a,b,c,d,e,f,g,k,l){d=void 0===d?"":d;c=s_Xqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,l);e=s_$qa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_sg(s_7qa(c)+e,s_8qa);s_Qfa(a,c,!0);a=s_tg(a);(b=s_Yqa(b))&&(a=a+"&async="+b);return a};
var s_bra=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.FX?"":f.FX,k=f.bq,l=f.jOa,m=f.Vi,n=f.hPa,ba=f.oC,t=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,w=s_df(),B=new s_kl;B.listen("complete",function(b){b=b.target;if(s_ml(b)){s_6qa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_ka("google.pmc.async.slm")&&d.log();c||w.reject(s_2qa(a,{request:b,response:c}));w.resolve(c)}else s_6qa(d,"ft"),s_ka("google.pmc.async.slm")&&d.log(),w.reject(s_1qa(a, b))});var G=s_ff(w.Mc,function(a){if(a instanceof s_gf)B.abort();else throw a;});c=s_ara(a,"POST"==e?new Map:b,c,g,k,l,m,n,ba);s_6qa(d,"fr");B.Jw=f;B.send(c,e,s_Zqa(e,a,b),t);return G};

s_E("sy3j");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3m */
try{
var s_cra=function(a){var b=s_eea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Mg(null,0,void 0);a=s_Df(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_oa(f)?s_Kga(c,e,f):c.add(e,f)}return c};s_F("sy3m");var s_dra=function(a){var b=new s_5qa("csi");s_Kh(b.$,"astyp",a);return b},s_era=!1,s_fra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_pl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_dra(a);n.start();b=s_fra(b);l=s_fra(l);g&&l.set("dfsl","1");return s_gra(a,b,l,n,c,"",f,d,m,e,k)},s_hra=function(a,b,c,d,e,f,g,k){var l=s_dra(a);l.start();b=s_fra(b);d=s_fra(d);return s_gra(a,b,d,l,"jspb",k?"s":"search",c,e,void 0,f,g)},s_gra=function(a,b,c,d,e,f,g,k,l,m,
n){b.set("_fmt",e);null!=g&&c.set("q",g);return s_bra(a,b,c,d,{FX:f,bq:k,jOa:l,Vi:m,hPa:n,oC:"insert",headers:void 0,withCredentials:s_era}).then(function(a){s_va(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(B){return s_bf(B)}if(s_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_b(c))return s_bf(c)}return"jspb"!=e||b instanceof Array?s_D(b):s_bf(void 0)})};

s_E("sy3m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3n */
try{
var s_ira=function(a){var b,c=a[0],d=s_8la(a[1]);s_ck.fT(d);a[2]&&(b=s_Ra(a[2],function(a){return s_ira(a)}));return new s_dk(c,d.mr(),b)};s_F("sy3n");var s_jra=!1,s_kra={},s_ql=(s_kra.preload="yp",s_kra.filled="yf",s_kra.inlined="yi",s_kra),s_lra=s_rb(s_ql),s_mra={},s_nra=(s_mra.loading="yl",s_mra.error="ye",s_mra),s_ora=s_rb(s_nra),s_rl={},s_pra=(s_rl.preload="asyncReset",s_rl.filled="asyncFilled",s_rl.loading="asyncLoading",s_rl.error="asyncError",s_rl),s_qra=function(){};s_g(s_qra,Error);
var s_sl=function(a){this.element=a;this.type=s_A(a,"asyncType")||"";if(!this.type)throw a=new s_qra,s_7d(a),a;a=s_A(a,"graftType");this.oC="none"!=a?a||"insert":void 0};s_sl.prototype.getState=function(){var a=s_be(this.element);return s_Wa(s_Ra(a,function(a){return s_lra[a]}),s_Xd)};s_sl.prototype.setState=function(a){s_rra(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_ql.inlined),function(a){s_rra(new s_sl(a),"filled")})};
var s_tl=function(a,b){s_de(a.element,s_jb(s_nra));if(""!=b){s_x(a.element,s_nra[b]);var c=a.getState();s_Hh(a.element,s_pra[b],{state:c,Z7:b})}},s_rra=function(a,b){s_de(a.element,s_jb(s_ql));s_x(a.element,s_ql[b]);s_tl(a,"");s_Hh(a.element,s_pra[b],{state:b,Z7:""})},s_sra=function(a){return(a=s_A(a.element,"asyncContextRequired"))?a.split(","):[]},s_ura=function(a,b,c,d,e){this.$=c||s_ul();s_6qa(this.$,"uc");s_Kh(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_tra(b);c=s_sra(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_A(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_8d(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_A(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_nf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_tra(e);this.Mr="stateful"==s_A(a.element,"asyncMethod")||s_A(a.element,"asyncToken")?"POST":"GET";this.FX="search"==s_A(a.element,"asyncRclass")?"search":""};s_ura.prototype.fetch=function(){var a=new Set(s_sra(this.target));for(var b=s_da([].concat(s_ea(this.context.keys()),s_ea(this.ka.keys()))),c=b.next();!c.done;c=b.next())a["delete"](c.value);a.size?(a=Array.from(a).join(","),s_8d(Error("U"),{type:this.target.type,cxt:a}),a=!1):a=!0;return a?s_vra(this,this.$):s_bf(void 0)};
var s_vra=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.FX&&(s_wra(c,d,"start"),s_wra(c,d,"q"));return s_bra(a.target.type,c,d,b,{method:a.Mr,FX:a.FX,bq:s_Ce(a.target.element),jOa:google.getEI(a.target.element),Vi:a.trigger?s_Ce(a.trigger):void 0,hPa:a.trigger?google.getLEI(a.trigger):void 0,oC:a.target.oC,withCredentials:s_jra}).then(function(b){var c="\n\n";s_Da(b,c)||(c="\n");for(var d=s_Qa(b.split(c),s_Xd),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=
d.next()){l=l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_b(n))return s_bf(s_2qa(a.target.type,{NGa:n,response:b}));var ba=s_ira(m);ba&&e.push(ba)}catch(t){if(s_1j().getParams().get("deb"))c.push(t);else return s_bf(s_2qa(a.target.type,{NGa:t.message,response:b}))}}return s_D(e)})},s_wra=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_tra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ul=function(){return(new s_5qa("async")).start()};

s_E("sy3n");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
var s_xra=function(a){a=s_be(a.element);return s_Wa(s_Ra(a,function(a){return s_ora[a]}),s_Xd)||""},s_vl=function(a){var b=s_A(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_sl(a);a=new s_qra;s_7d(a);throw a;}return new s_sl(a)},s_yra=function(){s_h(document.querySelectorAll("."+s_ql.inlined),function(a){s_rra(new s_sl(a),"filled")})},s_zra=function(a,b,c,d,e){var f=d;s_Mc(a)?(d=s_vl(a),s_A(a,"asyncTrigger")&&(f=a)):d=a;return new s_ura(d,c||{},b,f,e)};s_F("sy3o");
var s_wl=function(a,b){var c=s_ul(),d=s_vl(a);return"preload"!=d.getState()||"loading"==s_xra(d)?s_D(void 0):s_Ara(a,c,b)},s_xl=function(a,b,c,d){var e=s_ul();return s_Ara(a,e,b,c,d)},s_Ara=function(a,b,c,d,e){var f=s_zra(a,b,c,d,e);s_tl(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_tl(f.target,"error");throw a;})},s_yl=function(a,b,c,d){var e=s_ul(),f=s_zra(a,e,b,c,d);s_tl(f.target,"loading");return s_ff(f.fetch().then(function(a){s_h(a,
function(a){(new s_dk(a.Pl,s_ik.mr())).append(a)});f.target.setState("filled")}),function(a){s_tl(f.target,"error");throw a;})},s_zl=function(a,b,c,d){var e=s_ul();return s_zra(a,e,b,c,d).fetch()},s_Al=function(a){var b=s_ul();a=s_zra(a,b);s_Dc(a.target.element);s_Ji(a.target.element.id);s_3la();a.target.setState("preload")},s_Bra={};s_6e("async",(s_Bra.init=function(){s_Rh("async",{a:function(a){s_yl(a)},u:function(a){s_xl(a)},uo:function(a){s_wl(a)},r:s_Al});s_yra()},s_Bra));

s_E("sy3o");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
s_F("sy3q");var s_Bl=null,s_Fra=!0,s_Cl=s_c;
s_E("sy3q");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4d */
try{
var s_dua=function(a){return s_zc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_eua=function(a){a=a.style;a.position="relative";s_Lb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Ym=function(){var a=s_zc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_dua(3)||s_dua(2)||s_dua(1.5)||s_dua(1)||.75:1};s_F("sy4d");
var s_fua,s_gua,s_Zm=function(){var a=s_Pi(0,!0),b=s_Pi(1,!0);return a<b},s_hua=function(){this.$=!!(window.orientation%180)},s_iua=function(){var a=s_Eh("client"),b=s_Eh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s__m=[],s_jua=!1,s_0m=function(a){if(window.addEventListener){for(var b=0;b<s__m.length;b++)if(s__m[b]==a)return;s__m.push(a);s_jua||(s_fua=window.orientation,s_gua=window.innerWidth,"orientation"in window&&!s_iua()&&window.addEventListener("orientationchange",
s_kua,!1),window.addEventListener("resize",s_iua()?s_lua:s_kua,!1),s_jua=!0)}},s_1m=function(a){for(var b=0;b<s__m.length;b++)if(s__m[b]==a){s__m.splice(b,1);break}},s_kua=function(){if(!("orientation"in window&&!s_iua()&&window.orientation==s_fua||window.innerWidth==s_gua)){var a=new s_hua;s_fua=window.orientation;s_gua=window.innerWidth;for(var b=0;b<s__m.length;b++)s_9e(s_e(s__m[b],a))}},s_lua=function(){window.setTimeout(s_kua,10)};

s_E("sy4d");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4i */
try{
var s_Rua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Sua={Tc:0,zd:"linear"},s_Tua=function(a){this.$=s_Rua(a,s_Sua);this.cn=s_Rua(a,s_Sua)};s_=s_Tua.prototype;s_.setOpacity=function(a){this.$=s_Rua(a,this.$)};s_.setTransform=function(a){this.cn=s_Rua(a,this.cn)};s_.getOpacity=function(){return this.$};s_.DZa=function(){return s_Uua(this.$)};s_.GZa=function(){return s_Uua(this.cn)};
s_.nua=function(){return Math.max(this.$.duration+this.$.Tc,this.cn.duration+this.cn.Tc)};var s_Uua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_Vua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Vua.prototype;s_.kX=function(){return null!==this.$};s_.wX=function(){return null!==this.qa};s_.rKa=function(){return this.kX()||this.wX()||null!==this.ha};s_.bX=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.gu=function(a){this.ka=a};s_.$za=function(){var a=[];this.kX()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.wX()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.Yza=function(){return""+this.ma}; s_.Ifa=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.rKa()&&(a.transform=this.$za());this.bX()&&(a.opacity=this.Yza());return a};s_F("sy4i");
var s_1=function(a,b){s_yd(this);this.Aa=a;this.ka=new s_Vua;this.$=new s_Vua;this.ha=new s_Tua(b)};s_a(s_1,s_Zf);var s_mn=function(a,b){a.$.setOpacity(b);return a},s_nn=function(a,b){a.ka.setOpacity(b);a.$.bX()||a.$.setOpacity(1);return a};s_1.prototype.opacity=function(a,b){return s_mn(s_nn(this,a),b)};var s_on=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_pn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.kX()||a.$.setTranslate(0,0,0);return a};
s_1.prototype.translate=function(a,b,c,d,e,f){return s_on(s_pn(this,a,b,c),d,e,f)};var s_qn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_rn=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.wX()||a.$.setScale(1,1,1);return a};s_1.prototype.scale=function(a,b,c,d,e,f){return s_qn(s_rn(this,a,b,c),d,e,f)};s_1.prototype.origin=function(a){this.$.gu(a);return this};var s_Wua=function(a,b){a.ha.setOpacity(b);return a};s_1.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s_1.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s_1.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s_1.prototype.Pc=function(){return 2*this.ha.nua()};s_td(s_Sm,s_1);

s_E("sy4i");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4k */
try{
s_F("sy4k");var s_sn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_sn,s_Zf);s_sn.prototype.play=function(){return s_Xua(this)||s_D()};s_sn.prototype.finish=function(){s_Xua(this)};s_sn.prototype.Pc=function(){return this.ka};var s_Xua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_Yua=function(a){this.$=a;this.He=[]};s_Yua.prototype.add=function(a){s_qa(a)?this.He.push(new s_sn(a)):a&&this.He.push(a);return this};
s_E("sy4k");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4l */
try{
var s_tn=function(a){var b=s_Ra(a.He,function(a){return a instanceof s_Yua?s_tn(a):a});return new a.$(b)},s_un=function(a,b){b=a.aspectRatio()>b.aspectRatio()?b.width/a.width:b.height/a.height;return a.scale(b)};s_F("sy4l");var s_vn=function(a){this.He=s_Qa(a,s_na);this.$=Array(this.He.length)};s_a(s_vn,s_Zf);var s_wn=function(){return new s_Yua(s_vn)};
s_vn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.He),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_I?(s_Pea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s_1&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Ra(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_cf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_vn.prototype.finish=function(){var a=this;s_Ra(this.He,function(b,c){return a.$[c]?s_c:(b instanceof s_I&&s_Pea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_vn.prototype.Pc=function(){for(var a=0,b=s_da(this.He),c=b.next();!c.done;c=b.next())c=c.value,c.Pc()>a&&(a=c.Pc());return a};s_vn.prototype.getChildren=function(){return this.He};

s_E("sy4l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4m */
try{
s_F("sy4m");var s_xn=function(a){this.He=s_Qa(a,s_na);this.$=-1;this.CB=!1};s_a(s_xn,s_Zf);var s_yn=function(){return new s_Yua(s_xn)};s_=s_xn.prototype;s_.play=function(){var a=this,b=s_D(null);this.He.forEach(function(c,d){b=0==d?a.uMa(c)||b:b.then(s_d(a.uMa,a,c))},this);return b};s_.uMa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.He.length;a++)this.He[a].finish();this.CB=!0}; s_.Pc=function(){return this.He.reduce(function(a,b){return a+b.Pc()},0)};s_.getChildren=function(){return this.He};

s_E("sy4m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy6m */
try{
var s_bEa=function(a){if(s_Ob)a=s_mja(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_cEa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_dEa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_eEa=function(a,b,c,d,e,f){if(!(s_Lb||s_Mb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_Ri(a);if(e&&!d)return!1;s_ja(b)&&(b=s_bEa(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Mb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Lb&& d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s_Pb||s_Mb)}return s_Ri(a)},s_fEa=function(a,b){var c=s_dEa(a,b);a=s_cEa(a,b);return Math.sqrt(c*c+a*a)};s_F("sy6m");
var s_Zr=function(a,b){s_0d.call(this);a&&this.Jf(a,b)};s_g(s_Zr,s_0d);s_=s_Zr.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_gEa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_hEa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_iEa=s_Lb||s_Mb||s_Pb&&s_Wb("525"),s_jEa=s_Rb&&s_Ob;
s_=s_Zr.prototype;s_.bW=function(a){if(s_Pb||s_Mb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_iEa&&!s_eEa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_bEa(a.keyCode),s_jEa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Bd,c=b.altKey;if(s_Lb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Pb||s_Mb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Ri(d)?b.charCode:0):s_Kb&&!s_Pb?(d=this.Pm,e=s_Ri(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_jEa&&(c=this.zA),s_Rb&&63==e&&224==d&&(d=191));var f=d=s_bEa(d);d?63232<=d&&d in s_gEa?f=s_gEa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_hEa&&(f=s_hEa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_kEa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_lEa(this);this.Aa=a;this.Ay=s_t(this.Aa,"keypress",this,b);this.gD=s_t(this.Aa,"keydown",this.bW,b,this);this.By=s_t(this.Aa,"keyup",this.a_,b,this)};var s_lEa=function(a){a.Ay&&(s_Rd(a.Ay),s_Rd(a.gD),s_Rd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Zr.prototype.Ha=function(){s_Zr.Ba.Ha.call(this);s_lEa(this)}; var s_kEa=function(a,b,c,d){s_Ld.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_kEa,s_Ld);

s_E("sy6m");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy9r */
try{
s_F("sy9r");
s_E("sy9r");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy9y */
try{
s_F("sy9y");var s_Zz=function(a){a=a.getBoundingClientRect();var b=s_uc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s__z=function(a){a&&s_p(a,"transform","")};
s_E("sy9y");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfl */
try{
s_F("syfl");
s_E("syfl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_F("syfp");var s_gP={},s_hP=function(a,b){s_gP[a]||(s_gP[a]=[]);s_gP[a].push(b)},s_z_b=function(a,b){s_gP[a]&&s_1a(s_gP[a],b)},s_A_b=function(a,b){if(s_gP[a])for(var c=0,d;d=s_gP[a][c++];)d(b)};
s_E("syfp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
s_F("syfr");var s_aP={},s_e_b=function(){return s_Ab()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_bP=function(){if(s_e_b()){var a=window.outerWidth;if(s_aP[a])return s_aP[a];s_aP[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_cP=function(){if(s_e_b()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_aP[a]=b);if(s_aP[a])return s_aP[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_E("syfr");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfs */
try{
s_F("syfs");var s_C_b=[];
s_E("syfs");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syg3 */
try{
s_F("syg3");var s_rP=function(a,b){s_ia(a)&&(a=new s_Eg(a));s_s0b(a.ha,b);return a},s_s0b=function(a,b){a=s_t0b(a,["hl","gl"]);b||(a=s_t0b(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Pi(0)),a.set("biw",s_Pi(1)));return a},s_u0b=function(a){s_t0b(a.ha,["q","as_q","as_epq","as_eq","as_oq"])},s_t0b=function(a,b){s_h(b,function(b){var c=s_Eh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_sP=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_E("syg3");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syge */
try{
s_F("syge");var s_10b=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_20b=0,s_30b=!1,s_40b=!1,s_50b=!1,s_HP={},s_IP=new s_10b,s_60b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_wla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_HP[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_HP[0];!a||0>a||s_JP("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_HP[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_HP[1];!a||0>a||s_JP("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_HP[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_HP[3])||0>a||(b={},b.stb_csl_3=a,s_60b(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_IP;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_JP("stb_li",b.ma),b.ha=!0,s_70b())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_IP;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_JP("stb_lii",b.qa),b.ka=!0,s_70b())}});s_ta("google.isr.csi.tb",function(a,b){s_JP("stb_tb",b.time)});
var s_JP=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_70b=function(){!s_50b&&s_40b&&s_IP.ha&&s_IP.ka&&(s_50b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_80b=function(){s_IP=new s_10b;s_HP={};s_50b=s_40b=!1;s_20b=0;s_30b=!1};

s_E("syge");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygg */
try{
s_F("sygg");var s_KP=[],s_90b=!0,s_$0b=function(){s_KP=[];a:{var a=s_dP().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_bd(e)!=b){var f=s_bd(e);if(c>=f){a=!1;break a}c=b=f;s_KP.push(e)}e.vN=s_KP.length-1}}a=!0}s_90b=!a};
s_E("sygg");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygm */
try{
s_F("sygm");var s_C5b=function(a,b){a=s_Caa(a,function(a){return b-s_bd(a)});0>a&&(a=-a-1);return a},s_D5b=function(){var a=s_wc().y;return Math.ceil(a/s_uc().height)},s_E5b=function(a,b){var c=s_dP().getResults(),d=s_uc().height;var e=b?Math.floor(s_bd(b)/d):s_D5b();a.$("page",e);b=s_C5b(c,e*d);a.$("start",b);c=s_C5b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_F5b=0,s_H5b=function(a){s_wc().y!=a?window.scrollTo(0,a):s_G5b()},s_G5b=function(){var a=s_wc().y,b=a-s_F5b;0!=b&&(google.time(),s_F5b=a,a={},a.sc=b,s_A_b(3,a))};s_ta("google.isr.st",s_H5b);var s_UQ=null,s_I5b=null,s_VQ=!1,s_J5b=null,s_K5b=new s_Bj,s_WQ=function(){s_UQ&&(s_UQ.blur(),s_UQ=null)},s_M5b=function(){s_VQ&&(s_y(s_j("rg_s"),"rg_kn"),s_VQ=!1,s_K5b.unlisten(document,"mousemove",s_L5b),s_WQ())},s_L5b=function(a){a=new s_gc(a.clientX,a.clientY);null===s_J5b?s_J5b=a:10<s_ic(a,s_J5b)&&s_M5b()};

s_E("sygm");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygn */
try{
s_F("sygn");var s_P5b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_O5b(decodeURIComponent(a.value));b=s_O5b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_O5b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_Q5b=function(a){if(a=a())window.location.href=a};

s_E("sygn");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygo */
try{
s_F("sygo");var s_XQ=function(a,b,c){s_I.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.xu=google.q.ierd};s_g(s_XQ,s_I);
s_XQ.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Zz(b);++a);for(;(b=this.Ea[a])&&s_Zz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.xu/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_XQ.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_p(b,"opacity",.001),s_Ib(b.clientTop);for(a=0;b=this.$[a];a++){s_p(b,"opacity",.001);s_Ib(b.clientTop);b=this.ha[a];s_p(b,"transform","translate3d(0, 0, 0)");var c=s_A(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_p(this.qa,"visibility","");s_Ib(this.qa.clientTop)};
s_XQ.prototype.hd=function(){for(var a=0,b;b=this.ka[a];++a)s_p(b,"opacity",""),s_p(b,"transform",""),s_Ib(b.clientTop);for(a=0;b=this.$[a];a++)s_p(b,"opacity",""),s_p(b,"transform",""),s_Ib(b.clientTop),s_p(this.ha[a],"transform","")};var s_R5b=function(a,b,c){return{duration:.5*a.xu+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_XQ.prototype.qd=function(){for(var a=s_wn(),b=0,c;c=this.ka[b];++b)a.add(s_S5b(this,c,s_R5b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_S5b(this,e,s_R5b(this,c+b,d+f),this.ha[b]))}}return s_tn(a)};
var s_S5b=function(a,b,c,d){a=s_Wua((new s_1(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_xn([a,new s_sn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_XQ.prototype.Pc=function(){return this.xu+200};

s_E("sygo");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygp */
try{
var s_T5b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_U5b=0,s_V5b=0,s_W5b=function(a){s_90b&&s_$0b();return a.vN},s_X5b=function(){var a=s_T5b();return a?a.options[a.selectedIndex].value:""},s_Y5b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==
g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";
e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_T5b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_Z5b=function(a){return s_Sc(a,function(a){return a&&s_Mc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:!1:!1},!0)},s__5b=function(){var a=google.time();40<a-s_V5b?(s_V5b=a,s_U5b=s_F5b):s_F5b=s_U5b;s_G5b()},s_05b=function(){function a(){s_Q5b(function(){return s_P5b()})}
document.getElementById("tbd").onclick=s_Y5b;var b=s_T5b();if(b){b.onchange=function(){var a=s_X5b();a&&s_Q5b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Db()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=
a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_15b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_bd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_25b=function(a){if(s_qf()||s_VQ)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_Z5b(a),a=s_l("rg_l",a))a!=s_UQ&&s_WQ(),a.focus(),s_UQ=a},s_35b=[],s_45b=function(a,b){a=s_Caa(a,function(a){return b-(s_bd(a)+s_q(a).height)});
0>a&&(a=-a-1);return a},s_55b=function(a,b){1==b?(b=s_W5b(a),b<s_KP.length-1&&b++):(b=s_W5b(a),0<b&&b--);b=s_KP[b];if(null==b||b.vN==a.vN)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_w(b,"rg_di")||b.offsetLeft>a);)b=s_Kc(b);else for(;b&&(!s_w(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Kc(b);return b},s_65b=function(){s_VQ||(s_x(s_j("rg_s"),"rg_kn"),s_VQ=!0,s_J5b=null,s_K5b.listen(document,"mousemove",s_L5b))},s_75b=function(a){if(s_UQ){var b=
s_Z5b(s_UQ);var c=b;switch(a){case 1:for(c=s_Lc(c);c&&!s_w(c,"rg_di");)c=s_Lc(c);c||(c=b);break;case 2:for(c=s_Kc(c);c&&!s_w(c,"rg_di");)c=s_Kc(c);c&&s_id(c)||(c=b);break;case 3:c=s_55b(b,-1);c==b&&s_H5b(0);break;case 4:c=s_55b(b,1),c==b&&s_H5b(s_vc()-s_uc().height)}}else c=s_wc().y,a=s_dP().getResults(),c=s_45b(a,c),c=a[c];c&&s_25b(c)},s_85b=function(a,b,c){s_VQ||a!=s_UQ||(b=new s_Ld(c),b.relatedTarget&&a!=b.relatedTarget&&s_Oc(a,b.relatedTarget)||s_WQ())},s_95b=function(a,b,c,d){b=new s_Ld(c);s_VQ||
b.relatedTarget&&a!=b.relatedTarget&&s_Oc(a,b.relatedTarget)||(s_WQ(),s_UQ=a,s_I5b=d.ha)},s_$5b=function(){s_90b=!0},s_a6b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_b6b=function(a){s_Bl=s_Bl||s_i("fbarcnt");null!=s_Bl&&(s_r(s_Bl,a),a&&s_Fra&&s_Cl&&s_Cl())};s_F("sygp");
var s_YQ=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_O(a,22,!1);this.Za=s_N(a,16)||c?0:s_O(a,8,9);this.Lb=s_O(a,7,1);this.Ra=s_O(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_N(a,11)?s_O(a,6,3):this.Za;this.ma=s_dP();this.Ma=s_d(this.Ia,this);this.Kb=s_O(a,17,!1);this.Ja=s_O(a,21,0);s_hP(3,this.Ma);s_b6b(!1);s_N(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_YQ,s_s);
var s_e6b=function(a,b){if(a.ha)return s_D(!1);a.Ga&&s_c6b(a,!1);return(a.ka||s_d6b(a,b)).then(function(){return!0})};s_YQ.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_XQ(b,[],a)).play()}};
var s_d6b=function(a,b){s_f6b(!0);var c=s_g6b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Ce(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_yl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_g6b=function(){var a=s_sh.getParams(),a=s_fb(a,function(a,b){return 0==s_0g(b)}),b=s_j("rg"),c=s_Ce(b),d=new s_De;s_Cg(d,c,b);a.ei=google.kEI;a.vet=s_Ge(d);a.ved=c;a.q||(a.q="");return a};
s_YQ.prototype.Wa=function(){this.ha||(s_f6b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_b6b(!0),s_A_b(2))};s_YQ.prototype.Db=function(){var a=this.Ca.length;s_f6b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.Ra||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_c6b(this,!0)):(this.ka=null,this.Ia());s_A_b(4)};
var s_f6b=function(a){var b=s_i("isr_cld");b&&s_r(b,a)};s_YQ.prototype.Cd=function(){var a=s_i("smb")||void 0;s_e6b(this,a)};var s_c6b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_r(c,b),s_b6b(b),b&&(b=s_i("smb"),a.Na||(s_B(void 0,[b],[!0]),a.Na=!0),a.Ea=s_Od(c,"click",s_d(a.Cd,a))))};s_YQ.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_wc().y,c=(1+this.Lb)*this.ma.getCachedViewportHeight();b>a-c&&s_d6b(this)}}; s_YQ.prototype.Ha=function(){s_z_b(3,this.Ma);this.Wa();s_c6b(this,!1);this.Ea&&(s_Rd(this.Ea),this.Ea=null)};
var s_h6b=function(){document.getElementById("debug_comments")||(this.ka=new s_Zr(document.body),this.ha=s_t(this.ka,"key",this.ma,!1,this))};s_g(s_h6b,s_s);s_h6b.prototype.Ha=function(){this.ka&&(this.ha&&s_Rd(this.ha),this.ka.dispose(),this.ka=null)};
s_h6b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_65b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_UQ==document.activeElement)return s_WQ(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_a6b("INPUT")||s_a6b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_75b(3),s_65b(),a.preventDefault(),!1;if(40==b)return s_75b(4),s_65b(),a.preventDefault(),!1}else return a=s_jf()?37==b?2:1:37==b?1:2,s_75b(a),s_65b(),!1}return!0};
var s_ZQ=function(){this.ha=!s_qf();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_0m(this.ka)):(this.ka=s_d(this.Wa,this),s_t(window,"resize",this.ka));s_H.Fb(s_d(this.ma,this))};s_g(s_ZQ,s_s);s_ZQ.prototype.Ha=function(){this.ha?this.ka&&s_1m(this.ka):s_u(window,"resize",this.ka)};s_ZQ.prototype.Wa=function(){s_H.clearTimeout(this.Ea);this.Ea=s_H.setTimeout(s_d(this.ma,this),50)};s_ZQ.prototype.qa=function(){s_H.Fb(s_d(this.ma,this))};
s_ZQ.prototype.ma=function(){var a=s_dP();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_bP(),d=s_cP(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_dP();google.isr.ircbr&&google.isr.ircbr();a=s_bd(s_i("ires"));a=s_wc().y>a;c=null;a&&(c=s_dP().getResults(),d=s_wc().y,d=s_45b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_90b=!0;b={};b.ws=a;s_A_b(1, b);a&&c&&(b=c?s_bd(c):0,s_H5b(b));for(b=0;b<s_C_b.length;++b)try{s_C_b[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_i6b=function(a){this.Ea=!1;this.ka=s_dP();this.Da=s_N(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_hP(3,this.ha)};s_g(s_i6b,s_s);s_i6b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_wc().y,c=s_uc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_vc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_H.setTimeout(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_i6b.prototype.Ha=function(){s_z_b(3,this.ha)};s_i6b.prototype.Ca=function(a,b){var c=s_D5b(),d=s_wc().y;Math.abs(b-d)>s_uc().height||c==this.qa||(b=s_Ig(new s_Eg,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_E5b(b),b=s_rP(b),s_ll(b),this.qa=c)};
var s__Q=function(a){this.Ca=s_dP();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_N(a,2)?s_N(a,4)?2:1:0;this.Na=s_N(a,4)?6:1E3;this.Ea=s_wc().y;this.Wa=google.time();this.Ma=0;this.Da=null;this.xc=s_N(a,13);this.Cd=this.Lb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_hP(b,this.ka[b]);this.ha()};s_g(s__Q,s_s);s__Q.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_z_b(a,this.ka[a])};
s__Q.prototype.ha=function(){if(!this.isDisposed()){var a=s_wc().y,b=s_uc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_j6b(this,c);s_j6b(this,d);this.Ga&&s_k6b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_j6b(this,d+a),s_j6b(this,c-a)},this),100)}};
var s_k6b=function(a,b,c){s_H.clearTimeout(a.Da);a.Da=s_H.setTimeout(b,c)},s_j6b=function(a,b){var c=a.Ca.getResults(),d=s_uc().height,e=s_45b(c,d*b);for(b=s_C5b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_l6b(a)},s_l6b=function(a){for(var b=a.Ca.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_A(d,"src");a.Ja[c]=!0;!e||s_ia(d.src)&&d.src||(s_Od(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s__Q.prototype.Ra=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.ha,b=s_IP,!b.ha||!b.ka)){for(;c&&!s_w(c,"rg_di");)c=s_Nc(c);c&&(s_id(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_JP("stb_fi",d)),c=s_A(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_JP("stb_li",b.ma),b.ha=!0,s_70b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_JP("stb_lii",b.qa),b.ka=!0,s_70b()))):s_7d(Error("Mc"),{url:s_le()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_l6b(this)};s__Q.prototype.Xa=function(a){s_m6b(this,!0,++this.Lb);if(a=a.target||a.srcElement)s_Od(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s__Q.prototype.rb=function(){s_m6b(this,!1,++this.Cd);--this.ma;s_l6b(this)};var s_m6b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_gja).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s__Q.prototype.Za=function(){var a=google.time(),b=a-this.Wa;if(!(15>b)){var c=s_wc().y,d=c-this.Ea;this.Wa=a;this.Ea=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_k6b(this,s_d(this.ha,this),250):this.ha()}};s__Q.prototype.Db=function(){this.Wa=google.time();this.Ea=s_wc().y;this.ha()};
var s_n6b=function(a){s_M(this,a,0,-1,null,null)};s_g(s_n6b,s_L);var s_o6b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_p(a,"display","inline");s_JP("stb_bg",s_f());s_40b=!0;s_70b()}else s_7d(Error("hb"),{url:s_7g(s_sh)})},s_0Q=null,s_1Q=null,s_p6b=null,s_q6b={},s_r6b=null,s_s6b=null,s_t6b=function(){return s_0Q?s_0Q.ha:!1},s_u6b={};
s_5e("str",(s_u6b.init=function(a){a=new s_n6b(a.sc);s_35b.push(s_t(window,"scroll",s__5b));s_qf()||s_35b.push(s_t(window,"touchmove",s__5b));150<=s_wc().y&&s__5b();document.getElementById("tbd")&&(s_15b(),s_t(window,"resize",s_15b),s_05b());var b=s_df();b.Mc.then(s_o6b);s_0Q=new s_YQ(a,b.Mc);s_r6b=new s_i6b(a);s_1Q=new s_ZQ;s_p6b=new s_h6b;s_s6b=new s__Q(a);s_q6b.tbn=s_d(s_s6b.Ra,s_s6b);s_hP(4,s_$5b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_q6b.hmov=s_95b;s_q6b.hmou=s_85b;
s_H.Fb(s_e(s_Rh,"str",s_q6b))},s_u6b.dispose=function(){for(var a=s_35b.length,b=0;b<a;++b)s_Rd(s_35b[b]);s_35b=[];s_F5b=0;s_0Q&&(s_0Q.dispose(),s_0Q=null);s_r6b&&(s_r6b.dispose(),s_r6b=null);s_1Q&&(s_1Q.dispose(),s_1Q=null);s_p6b&&(s_p6b.dispose(),s_p6b=null);a=s_i("foot");s_p(a,"display","none");s_M5b();s_WQ();s_I5b=s_UQ=null;s_K5b.removeAll();s_u(window,"resize",s_15b);s_80b();s_gP={};s_Th("str",s_kb(s_q6b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done},s_u6b)); s_ta("google.isr.aacl",s_t6b);s_ta("google.isr.srr",function(a){s_hP(4,a)});s_ta("google.isr.frs",function(){s_1Q&&s_1Q.qa()});

s_E("sygp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_F("str");



s_E("str");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
