<!DOCTYPE html>
<html>
<head>
  <title>Free thinkers</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>FREE THINKERS</h1>
  <hr>
  <hr />
    <p>The Mind Of One</p>
    <p>FREETHINKER</p>
    <p>Can Posess A Million Ideas</p>
    <p>A Million Fanatics</p>
    <p>Can Have Their</p>
    <p>Minds Possessed By A Single Idea</p>

    <center><img src="images/freethinkers.jpg" align="middle"></center>
    <ul>
      <li> list item 1 Videos </li>
      <li> list item 2 </li>
      <li> list item 3 </li>
      <li> list item 4 </li>
    </ul>
    <a href="file:///C:/Users/hp-15/apps/html/web.html">item 1 video</a>
    <table>
      <tr>
        <th>title 1</th>
        <th>title 1</th>
        <th>title 1</th>
      </tr>
</body>
</html>
<!--first html-->
